html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

@font-face {
  font-family: "Fira_Regular";
  src: url("../font/FiraSans-Regular.otf"); }
@font-face {
  font-family: "Fira_Bold";
  src: url("../font/FiraSans-Bold.otf"); }
body {
  font-family: "Fira_Regular"; }

header {
  padding: 14px 0;
  height: 100px;
  -webkit-box-shadow: -2px 2px 18px 0px #e5e5e5;
  box-shadow: -2px 2px 18px 0px #e5e5e5;
  background: #fff; }
  header .cav_menu {
    line-height: 80px;
    text-align: right; }
    header .cav_menu ul li {
      display: inline-block; }
      header .cav_menu ul li a {
        padding: 0 10px;
        text-decoration: none;
        color: #2e3092;
        font-family: "Fira_Bold";
        font-size: 16px;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease; }
        header .cav_menu ul li a:hover {
          border-top: 2px solid #2e3092;
          border-bottom: 2px solid #2e3092;
          padding: 6px 10px; }
  header .mobile_menu {
    text-align: right;
    padding-top: 20px;
    position: relative; }
    header .mobile_menu i {
      font-size: 30px;
      cursor: pointer;
      color: #2e3092; }

.lang {
  position: absolute;
  right: 8%; }
  .lang ul {
    list-style: none; }
    .lang ul li {
      display: inline-block; }

.respon_menu {
  text-align: center;
  padding: 20px;
  display: none; }
  .respon_menu ul {
    list-style: none; }
    .respon_menu ul li {
      margin-bottom: 20px; }
      .respon_menu ul li:last-child {
        margin-bottom: 0; }
      .respon_menu ul li a {
        text-decoration: none;
        color: #2e3092;
        font-family: "Fira_Bold";
        font-size: 16px;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease; }

.home .item .img {
  width: 100%;
  height: 87vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .home .item .img .overlay {
    background: #2e3092;
    opacity: .5;
    position: absolute;
    width: 100%;
    height: 100%; }
  .home .item .img .title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    .home .item .img .title h1 {
      color: white;
      font-size: 50px;
      font-family: "Fira_Bold";
      text-shadow: 1.2px 1.1px rgba(0, 0, 0, 0.34); }
    .home .item .img .title p {
      font-size: 20px;
      color: white;
      margin-top: 20px;
      line-height: 26px; }
.home #owl_sld {
  position: relative; }
  .home #owl_sld .owl-nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%); }
    .home #owl_sld .owl-nav .owl-next {
      background: #2a80b9; }

.about_sec {
  margin-top: 60px; }
  .about_sec .title {
    text-align: center;
    font-family: "Fira_Regular"; }
    .about_sec .title h1 {
      font-family: "Fira_Bold";
      font-size: 30px;
      color: #2e3092; }
    .about_sec .title p {
      color: #999;
      font-size: 16px;
      margin-top: 20px;
      line-height: 26px; }
  .about_sec .item_list {
    margin-top: 40px;
    text-align: center; }
    .about_sec .item_list .item {
      min-height: 400px;
      border: 1px solid #eee;
      padding-bottom: 20px;
      -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
              box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); }
      .about_sec .item_list .item .back_photo {
        position: relative;
        background-position: center;
        background-repeat-x: no-repeat;
        background-size: cover;
        height: 200px; }
      .about_sec .item_list .item .overlay {
        background: #2e3092;
        opacity: .4;
        position: absolute;
        width: 100%;
        height: 100%; }
      .about_sec .item_list .item .desc {
        margin-top: 20px;
        padding: 0 20px; }
        .about_sec .item_list .item .desc h1 {
          font-family: "Fira_Bold";
          font-size: 22px;
          text-transform: uppercase;
          color: #2e3092; }
        .about_sec .item_list .item .desc p {
          color: #999;
          font-size: 16px;
          margin-top: 12px;
          line-height: 20px; }

#team {
  margin-top: 90px; }
  #team .title {
    text-align: center;
    font-family: "Fira_Regular"; }
    #team .title h1 {
      font-family: "Fira_Bold";
      font-size: 30px;
      color: #2e3092; }
    #team .title p {
      font-size: 16px;
      margin-top: 20px;
      line-height: 26px;
      color: #999; }
  #team #owl_sld_team .item .img {
    height: 370px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    #team #owl_sld_team .item .img:hover .desc {
      height: 100%; }
      #team #owl_sld_team .item .img:hover .desc .title_bot {
        opacity: 1; }
    #team #owl_sld_team .item .img .overlay {
      background: #2e3092;
      opacity: .4;
      position: absolute;
      width: 100%;
      height: 100%; }
    #team #owl_sld_team .item .img .desc {
      position: absolute;
      width: 100%;
      height: 0;
      text-align: center;
      background: #00a650;
      opacity: .8;
      -webkit-transition: 0.3s ease;
      transition: 0.3s ease; }
      #team #owl_sld_team .item .img .desc .title_bot {
        opacity: 0;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 50%;
        left: 50%; }
        #team #owl_sld_team .item .img .desc .title_bot h1 {
          font-family: "Fira_Bold";
          font-size: 18px;
          color: white;
          text-transform: uppercase; }
        #team #owl_sld_team .item .img .desc .title_bot p {
          margin-top: 8px;
          font-size: 14px;
          color: white; }

#gallery {
  margin-top: 90px; }
  #gallery .title {
    text-align: center; }
    #gallery .title h1 {
      font-family: "Fira_Bold";
      font-size: 30px;
      color: #2e3092; }
  #gallery .inner {
    position: relative;
    margin-top: 20px; }
    #gallery .inner:hover .overlay {
      -webkit-transform: scale(1);
              transform: scale(1); }
  #gallery .photo img {
    width: 100%; }
  #gallery .overlay {
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    background: #2e3092;
    -webkit-transition: all 0.4s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: .6;
    -webkit-transform: scale(0);
            transform: scale(0); }
    #gallery .overlay a {
      display: block;
      height: 100%; }
      #gallery .overlay a i {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 24px;
        color: white; }

#partners {
  margin-top: 90px; }
  #partners .title {
    text-align: center;
    font-family: "Fira_Regular"; }
    #partners .title h1 {
      font-family: "Fira_Bold";
      font-size: 30px;
      color: #2e3092; }
    #partners .title p {
      font-size: 16px;
      margin-top: 20px;
      line-height: 26px;
      color: #999; }

#partners_sld_sec {
  margin-top: 40px;
  padding: 40px;
  background: #00a650;
  opacity: .9; }

#settings_sec {
  margin-top: 90px; }
  #settings_sec .title {
    text-align: center;
    font-family: "Fira_Regular"; }
    #settings_sec .title h1 {
      font-family: "Fira_Bold";
      font-size: 30px;
      color: #2e3092; }
    #settings_sec .title p {
      font-size: 16px;
      margin-top: 20px;
      line-height: 26px;
      color: #999; }
  #settings_sec .contact .form-control {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 4px;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #333;
    height: 45px; }
    #settings_sec .contact .form-control:focus {
      border: 1px solid #2a80b9;
      -webkit-box-shadow: none;
              box-shadow: none;
      outline: 0 none; }
  #settings_sec .contact button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #eee;
    border-radius: 30px;
    color: #333;
    padding: 10px 30px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-top: 16px; }
    #settings_sec .contact button:hover {
      background: #2e3092;
      border: 2px solid #2e3092;
      color: #fff; }
  #settings_sec .contact_address {
    margin-left: 30px;
    overflow: hidden; }
    #settings_sec .contact_address .single-address {
      margin-bottom: 40px; }
      #settings_sec .contact_address .single-address i {
        background: #2e3092 none repeat scroll 0 0;
        border-radius: 30px;
        color: #fff;
        float: left;
        font-size: 22px;
        height: 60px;
        line-height: 60px;
        margin-right: 20px;
        text-align: center;
        width: 60px; }
      #settings_sec .contact_address .single-address h4 {
        font-size: 18px;
        font-family: "Fira_Bold";
        color: #2e3092; }
      #settings_sec .contact_address .single-address p {
        font-size: 16px;
        margin-top: 8px;
        line-height: 26px;
        color: #999; }

footer {
  padding: 20px 0; }

.popup {
  display: none;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.59); }
  .popup .item {
    width: 35%;
    height: auto;
    margin-left: 33%;
    margin-top: 10%;
    position: absolute; }
    .popup .item .close {
      color: white;
      position: absolute;
      top: -6%;
      right: -7%;
      padding: 0 5px;
      opacity: 1 !important; }
    .popup .item .right {
      position: absolute;
      top: 50%;
      right: -90%;
      padding: 0 8px;
      color: white;
      font-size: 20px; }
      .popup .item .right i {
        font-size: 30px; }
    .popup .item .left {
      position: absolute;
      top: 50%;
      left: -92%;
      color: white;
      padding: 0 8px;
      font-size: 20px; }
      .popup .item .left i {
        font-size: 30px; }

.topcontrol {
  padding: 10px 15px;
  background: #2e3092;
  text-align: center; }
  .topcontrol i {
    font-size: 20px;
    color: white; }

@media screen and (max-width: 992px) {
  #settings_sec .contact_address {
    margin-top: 50px !important;
    text-align: center; } }
@media screen and (max-width: 767px) {
  .about_sec .item_list .item {
    margin-top: 26px; }

  #settings_sec .contact_address {
    margin-top: 50px !important; }

  .contact_address {
    margin-top: 50px;
    text-align: center; } }

/*# sourceMappingURL=style.css.map */